OVERRIDES_append = ":aglcontainerguest"

AGL_DEFAULT_IMAGE_FSTYPES_aglcontainerguest = "tar.xz"
AGL_EXTRA_IMAGE_FSTYPES_aglcontainerguest = ""
IMAGE_FSTYPES_aglcontainerguest = "container"
IMAGE_LINGUAS_append_aglcontainerguest = " en-us"
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
TMPDIR = "${CONTAINER_TMPDIR}"

NO_RECOMMENDATIONS = "1"
